<component name="libraryTable">
  <library name="GOPATH &lt;mybeegoproject&gt;">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../9fans.net" />
      <root url="file://$PROJECT_DIR$/../.." />
      <root url="file://$PROJECT_DIR$/../../../golang.org" />
      <root url="file://$PROJECT_DIR$/../../../github.com" />
    </CLASSES>
    <SOURCES />
    <excluded>
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/cmd/vet/testdata" />
      <root url="file://$PROJECT_DIR$/../../../github.com/cupcake/rdb/.git" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/go/types/testdata" />
      <root url="file://$PROJECT_DIR$/../../../github.com/nsf/gocode/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/beego/goyaml2/.git" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/oracle/testdata" />
      <root url="file://$PROJECT_DIR$/../../../github.com/syndtr/goleveldb/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/smartystreets/assertions/.git" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/cmd/fiximports/testdata" />
      <root url="file://$PROJECT_DIR$/../../../github.com/nsf/gocode/_testing" />
      <root url="file://$PROJECT_DIR$/../../../github.com/rogpeppe/godef/go/printer/testdata" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/cmd/callgraph/testdata" />
      <root url="file://$PROJECT_DIR$/../../../github.com/jtolds/gls/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/wendal/errors/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/astaxie/beego/utils/testdata" />
      <root url="file://$PROJECT_DIR$/../../../github.com/nsf/gocode/_goremote" />
      <root url="file://$PROJECT_DIR$/../../../github.com/nsf/gocode/_gccgo" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/cmd/stringer/testdata" />
      <root url="file://$PROJECT_DIR$/../../../github.com/couchbaselabs/go-couchbase/.git" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/go/gccgoimporter/testdata" />
      <root url="file://$PROJECT_DIR$/../../../github.com/couchbase/gomemcached/.git" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/go/gcimporter/testdata" />
      <root url="file://$PROJECT_DIR$/../../../github.com/howeyc/fsnotify/.git" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/go/callgraph/rta/testdata" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/go/callgraph/cha/testdata" />
      <root url="file://$PROJECT_DIR$/../../../github.com/lib/pq/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/siddontang/rdb/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/gorilla/websocket/.git" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/.git" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/go/ssa/interp/testdata" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/go/ssa/ssautil/testdata" />
      <root url="file://$PROJECT_DIR$/../../../github.com/siddontang/go/.git" />
      <root url="file://$PROJECT_DIR$/../../../9fans.net/go/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/golang/snappy/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/go-sql-driver/mysql/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/beego/x2j/.git" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/cmd/bundle/testdata" />
      <root url="file://$PROJECT_DIR$/../drink_martini/.git" />
      <root url="file://$PROJECT_DIR$/../stringUtils/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/bradfitz/gomemcache/.git" />
      <root url="file://$PROJECT_DIR$/../linked_list/.idea" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/go/pointer/testdata" />
      <root url="file://$PROJECT_DIR$/.idea" />
      <root url="file://$PROJECT_DIR$/../linked_list/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/golang/lint/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/siddontang/ledisdb/.git" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/go/ssa/testdata" />
      <root url="file://$PROJECT_DIR$/../../../github.com/golang/lint/testdata" />
      <root url="file://$PROJECT_DIR$" />
      <root url="file://$PROJECT_DIR$/../../../github.com/beego/bee/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/garyburd/redigo/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/BurntSushi/toml/_examples" />
      <root url="file://$PROJECT_DIR$/../../../github.com/edsrzf/mmap-go/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/BurntSushi/toml/.git" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/go/loader/testdata" />
      <root url="file://$PROJECT_DIR$/../../../github.com/smartystreets/goconvey/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/beego/bee/testdata" />
      <root url="file://$PROJECT_DIR$/../../../github.com/siddontang/ledisdb/Godeps/_workspace" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/cmd/cover/testdata" />
      <root url="file://$PROJECT_DIR$/../../../github.com/boltdb/bolt/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/couchbase/go-couchbase/.git" />
      <root url="file://$PROJECT_DIR$/../../../golang.org/x/tools/refactor/eg/testdata" />
      <root url="file://$PROJECT_DIR$/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/astaxie/beego/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/rogpeppe/godef/.git" />
      <root url="file://$PROJECT_DIR$/../../../github.com/belogik/goes/.git" />
    </excluded>
  </library>
</component>